{
    "name": "toproot/taskforce",
    "description": "super",
    "autoload": {
        "psr-4": {
            "Classes\\Show\\": "classes/show/"
        }
    },
    "authors": [
        {
            "name": "valer4a",
            "email": "toprootmail@gmail.com"
        }
    ],
    "require": {}
}
